GEMINI_API_KEY=AIzaSyDMamP6v1z4Ne1iYlAO5C06LcJ_4o90MUU

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBqcS-rap5P5jRl7nhfdESKWEJtZb4Zy8c
VITE_FIREBASE_AUTH_DOMAIN=salepilot-ae09f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salepilot-ae09f
VITE_FIREBASE_STORAGE_BUCKET=salepilot-ae09f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980903093215
VITE_FIREBASE_APP_ID=1:980903093215:web:2c821c0758a9ec70335a6a
VITE_FIREBASE_MEASUREMENT_ID=G-2885SSEE1Y

#lENCO CONFIG
VITE_LENCO_PUBLIC_KEY=pub-88dd921c0ecd73590459a1dd5a9343c77db0f3c344f222b9